{
    "metadata": {
        "name": "aiSimArcher",
        "description": "This is an example vehicle asset. It demonstrates how ASAM OpenMATERIAL 3D assets and their node structure are implemented by aiMotive.",
        "uuid": "5c3a5c5f-097a-4696-9bb4-317f19f0e53a",
        "assetVersion": "1.0.1",
        "openMaterial3dVersion": "1.0.0",
        "copyrights": ["(C) 2025 aiMotive", "(C) 2025 aiSim"],
        "license": "MPL-2.0",
        "authors": ["bence.bodo@aimotive.com"],
        "modelCreationTool": "Blender",
        "creationDate": "20250324T100000Z",
        "modelingMethod": "Modeled freely without real world counterpart.",
        "validationDescription": "Since this is a fictional vehicle, the geometry was not validated. Standard compliance was verified manually.",
        "assetType": "object",
        "objectClass": "vehicle",
        "vehicleClassData": {
            "vehicleCategory": "car",
            "performance": {
                "maxSpeed": 70.0,
                "maxAcceleration": 12.0,
                "maxDeceleration": 12.0
            },
            "axles": {
                "frontAxle": {
                    "maxSteering": 0.175,
                    "wheelDiameter": 0.759004,
                    "trackWidth": 1.64008,
                    "positionX": 1.4316,
                    "positionZ": 0.379089
                },
                "rearAxle": {
                    "maxSteering": 0.0,
                    "wheelDiameter": 0.759004,
                    "trackWidth": 1.64008,
                    "positionX": -1.4284,
                    "positionZ": 0.379089
                }
            }
        },
        "animated": false,
        "pbrMaterialWorkflow": "metallic",
        "triangleCount": 147586,
        "meshCount": 101,
        "textureResolutions": ["2K"],
        "normalMapFormat": "OpenGL",
        "boundingBox": {
            "x": [-2.24787, 2.33381],
            "y": [-0.96114, 0.96114],
            "z": [0, 1.52817]   
        }
    }
}
